//Variables

//general styles

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    margin: 0 auto;
    background: $bodyColor;
    border: 5px dotted orange;
    padding: 20px;
    max-width: 100%;
}

// wrappers

.wrapper {
    width: 100%;
    margin: 0 auto;
}

.innerWrapper {
    width: 75%;
    margin: 0 auto;
}

// Typography

h1 {
    text-align: center;
    text-transform: uppercase;
    color: $h1Color;
    font-size: 5rem; 
}

h2 {
    font-size: 2.0rem;
}

a {
    word-wrap: break-word;
}

ul {
    border: 2px solid red;
    list-style: none;
    padding: 20px;
    clear: both;
}

//class based styling

.mainContainer{
    border: 2px solid orange;
}
.searchMeetups{
    border: 2px solid green;
    padding: 20px;
}
.outerDiv{
    border: 2px solid pink;
    width: 25%;
    float: left;
    margin: auto;
    padding: 10px;
    height: 550px;
    //ipad
    @media(max-width: 768px){
        width: 33.33%;
        height: 580px;
    }
    @media(max-width: 414px){
        width: 100%;
        height: 400px;
        h2{
            font-size: 1.8rem;
        }
    }
}

.meetupContent{
    border: 2px solid purple;
    display: block;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
}