// Landing Page Style Sheet

// h1 styles are located on global.scss

.appDescription {
    text-align: center;
    color: white;
    margin: 5% 0;
}

// form inputs

.userForm {
    margin: 0 auto;
    max-width: 100%;
    select, input {
        width: 30%;
    }
    button {
        width: 10%;
    }
    button {
        background: $buttonColor;
        color: white;
        border: 2px solid $buttonColor;
    }
}

// footer

footer {
    background: $buttonColor;
    color: $footerText;
    margin-top: 10%;
}