@import "./colours";

.meetups {
    .meetup {
        @include tile;
    }
}

.meetups {
    li {
        width: 48%;
        float: left;
        min-height: 135px;
        max-height: 175px;
        background: white;
        margin: 0.5%;
    }
}

.meetupInfo {
    min-height: 100px;
    padding: 10px;
}

.meetupHead {
    clear: both;
    min-height: 50px;
}

.meetupHead {
    background: $h1Color;
}

.meetupMainTitle h2 {
    text-align: center;
    color: $bodyColor;
}

.meetupTagsTitle {
    clear: both;
    h3, p {
        display: inline-block;
        float: left;
        margin: 0;
    }
    h3 {
        width: 22%;
        text-align: right;
        border-right: 3px solid $footerText;
        padding-right: 5px;
        margin-right: 10px;
        font-size: 1.4rem;
        color: $buttonColor;
    }

    p {
        width: 75%;
        font-size: 1.4rem;
    }
}

.meetupTags {
    float: left;
    width: 70%;
}

.meetupLinks{
    width: 30%;
    float: left;
}

.meetupURL, .findResLink {
    margin: 10px auto;
    width: 100%;
    button {
        width: 100%;
    }
    a {
        text-align: center;
    }
}